<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /* Please Add "Margin: 0" to body to remove that white border :^) */
  body {
    margin: 0 auto;
  }
/*------------------------------------------------Navigation Bar CSS Code--------------------------------------------------------*/
  /* Navigation Bar Content */
  .navigation_space {
    position: relative;
    width: 100%;
    height: 202px;
    background-color:#24a4d8;
    top: 0;
  }
  .navigation_space img {
    position: relative;
    height:180px;
  }
  .navigation_space h1 {
    position:relative;
    color:white;
    float:right;
    margin:18px;
    top:50px;
    transition: all 500ms ease;
  }
  .navigation_space h1:hover {
    position:relative;
    color:white;
    float:right;
    margin:30px;
    top:50px;
    padding:5px;
    border-radius:20px;
    background-color:blue;
    transition: all 500ms ease;
  }
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/*----------------------------------------------Image Carousel CSS Code----------------------------------------------------------*/


.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin-top: 200px;
  margin-left: 350px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 6px 6px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  position: absolute;
  top: 220px;
  left: 654px;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*----------------------------------------------Dropdown Menu CSS Code--------------------------------------------------------*/
.dropbtn {
  background-color: #24a4d8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 1px solid #000000;
  width:150px;
}

.dropdown {
  position: relative;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0038A0;}

.bigdiv {
  height: 120px;
  width: 100px;
  background-color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;
}

  </style>
  </head>
  <body>
<!-------------------------------------------------Navigation Bar HTML Code------------------------------------------------------->
  <div class="navigation_space">
    <!-- Background -->
    <!-- Image -->
    <a href="Register.html"><h1>Register</h1></a>
    <a href="about_us.html"><h1>About</h1></a>
    <a href="Better Auction Page 1.html"><h1>Auctions</h1></a>
    <a href="COMMERCIAL.html"><h1>Commercial</h1></a>
    <a href="Buying.html"><h1>Residential</h1></a>
    <a href="index.html"><h1>Home</h1></a>
</div>    
<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; WIDTH:200px; HEIGHT:202px" SRC="images\logo.gif">

<a href="Auction Page 2.html"><img src="images\back.bmp" IMG STYLE="position:absolute; TOP:220px; LEFT:300px; WIDTH:200px; HEIGHT:100px"/></a>

<a href="Auction Page 1.html"><img src="images\home.bmp" IMG STYLE="position:absolute;TOP:220px;LEFT:1100px; WIDTH:200px; HEIGHT:100px"/></a>

<!-----------------------------------------------------Image Carousel HTML Code------------------------------------------------!>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="images\2.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="images\2-bathroom.jpg" style="width:70%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="images\2-bedroom.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="images\2-bedroom 2.jpg" style="width:70%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="images\2-lounge.jpg" style="width:70%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 6</div>
  <img src="images\2-kitchen.jpg" style="width:70%">
  <div class="text"> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<DIV style="position: absolute; top:230px; left:540px; width:50px; height:50px;font-family: Century Gothic, strong;font-size: 20px;">Current Auction: 25/2/2020, 9:00am </DIV>

<DIV style="position: absolute; top:400px; left:1100px; width:200px; height:400px;font-family: Century Gothic, strong;font-size: 20px;">Location: 27a Rollister Ave, Parnell, Auckland.
Rooms: 3 bedroom, 2 bathroom.
Property type: Townhouse.
Price: Auction starter price $1,000,000.
Property ID#: HNI974.
Parking: 2 cars garaging, 3 off street. </DIV>

<IMG STYLE="position:absolute; TOP:220px; LEFT:680px; WIDTH:368px; HEIGHT:120px" SRC="images\Bids2.gif">
<!---------------------------------------------------Javascript for Image Carousel------------------------------------------------!>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<IMG SRC="images\area.jpg" width="163" height="160" >

<div class="bigdiv">
<!---------------------------------------------------Dropdown Menu HTML Code-------------------------------------------------!>


  <div class="dropdown">
  <button class="dropbtn">Auckland</button>
  <div class="dropdown-content">
    <a href="#">Auckland City</a>
    <a href="#">Franklin</a>
    <a href="#">Hauraki Gulf Islands</a>
    <a href="#">Manukau City</a>
    <a href="#">North Shore City</a>
    <a href="#">Papakura</a>
    <a href="#">Rodney</a>
    <a href="#">Waiheke Island</a>
    <a href="#">Waitakere City</a>
    </div>
</div>

<br>


<div class="dropdown">
  <button class="dropbtn">Wellington</button>
  <div class="dropdown-content">
    <a href="#">Newtown</a>
    <a href="#">Porirua</a>
    <a href="#">Kilburney</a>
  </div>
</div>

<img src="images\auction.jpg" width:163px height:159px" >

<br>

<div class="dropdown">
  <button class="dropbtn">Price Range</button>
  <div class="dropdown-content">
    <a href="#">100k-500k</a>
    <a href="#">500k-1m</a>
    <a href="#">1m +</a>
  </div>
</div>




<!--------------------------------------------------Footer HTML Code-----------------------------------------------------------------!>

<IMG STYLE="position:absolute; TOP:1020px; LEFT:0px; WIDTH:1348px; HEIGHT:225px" SRC="images\footer4
.bmp">

<body background="images/back2.jpeg" ALIGN="center"/>

<a href="https://www.facebook.com"><img src="images\fb.jpg" IMG STYLE="position:absolute; TOP:1025px; LEFT:250px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.twitter.com"><img src="images\twitter.jpg" IMG STYLE="position:absolute; TOP:1080px; LEFT:250px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.youtube.com"><img src="images\youtube.jpg" IMG STYLE="position:absolute; TOP:1135px; LEFT:250px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.instagram.com"><img src="images\insta.jpg" IMG STYLE="position:absolute; TOP:1190px; LEFT:250px; WIDTH:55px; HEIGHT:55px"/></a>





 <DIV style="position: absolute; top:1210px; left:10px; width:200px; height:15px;font-family: Century Gothic, strong;font-size: 12px;color:#FFFFFF;">Some images are copyright from Trademe.co.nz</DIV> 

</body>
</html> 
