
<html>
<head>
<style>
  /* Please Add "Margin: 0" to body to remove that white border :^) */
  body {
    margin: 0 auto;
  }
  /* Navigation Bar Content */
  .navigation_space {
    position: relative;
    width: 100%;
    height: 202px;
    background-color:#24a4d8;
    top: 0;
  }
  .navigation_space img {
    position: relative;
    height:180px;
  }
  .navigation_space h1 {
    position:relative;
    color:white;
    float:right;
    margin:30px;
    top:50px;
    transition: all 500ms ease;
  }
  .navigation_space h1:hover {
    position:relative;
    color:white;
    float:right;
    margin:30px;
    top:50px;
    padding:15px;
    border-radius:20px;
    background-color:blue;
    transition: all 500ms ease;
  }
  /* Footer body */
  .footer_body {
    width:100%;
    height:240px;;
    position:relative;
    bottom:0;
    background-color:#24a4d8;
  }
  .footer_main {
    position:relative;
    float:right;
    padding:25px;
    text-align:center;
  }
  .footer_main h2 ,.footer_main_newslet h2 {
    color:white;
    font-size:24px;
  }
  .footer_main p {
    color:#fff;
    font-size:12px;
  }
  .footer_seperator {
    height:100%;
    width:5px;
    position:relative;
    float:left;
    background-color:#fff;
  }
  .footer_main_newslet {
    position:relative;
    float:left;
    margin:20px;
    text-align:center;
  }
  .footer_main_newslet p {
    color:black;
    font-size:12px;
    margin: 0;
  }
  .img_border {
  margin:30px;
  width:200px;
  height:160px;
}
  ul {
position:relative;
  list-style-type: none;
  margin: 1px;
  padding: 1px solid #000000;
  overflow: hidden;
  background-color: #0038A0;
  font-family: Century Gothic, bold;
  font-size: 18px;
  height:150px;
left: 110px;
}
#menu{

  margin: 1px;
  margin-left: 150px;
  padding: 1px solid #000000;
  overflow: hidden;
  background-color: #24a4d8;
  font-family: Century Gothic, bold;
  font-size: 18px;
  height:150px;
  position:relative;
  padding-right: 220px;
  width:100%;
}

#menu a {
  display: inline-block;
  color: white;
  border: 1px solid #000000;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  }

ul li {
  float: left;
display:inline-block;
}

ul li a {
  display: inline-block;
  color: white;
  border: 1px solid #000000;
  text-align: center;
  padding: 15px 10px;
  text-decoration: none;
  
}

td a:hover {
  background-color: #0038A0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: none;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 22px 24px;
  text-decoration: bold;
  font-family: impact;
  font-size: 20px;
}

li a:hover {
  background-color: #111;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
  </head>
  <body>
  <!-- Navigation Bar-->
  <div class="navigation_space">
    <!-- Background -->
    <!-- Image -->
    <a href="Register.html"><h1>Register</h1></a>
    <a href="about_us.html"><h1>About</h1></a>
    <a href="Better Auction Page 1.html"><h1>Auctions</h1></a>
    <a href="COMMERCIAL.html"><h1>Commercial</h1></a>
    <a href="Buying.html"><h1>Residential</h1></a>
    <a href="index.html"><h1>Home</h1></a>
	<IMG STYLE="position:absolute; TOP:8px; LEFT:9px; WIDTH:200px; HEIGHT:150px" SRC="images/logo.gif">
  </div>
   <a href="Buying.html"><h1>Buying</h1></a><a href="Selling.html"><h1>Selling</h1></a><a href="Renting.html"><h1>Renting</h1></a>
  <a href="Selling.html">
 <img src="images/Malibu.jpg" alt="Selling" class="center" width="100%"; >
</a>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/R1.jpg" style="width:100%">
    <div class="text">Lovely Setting</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/R2.jpg" style="width:100%">
    <div class="text">Master Bedroom</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/R3.jpg" style="width:100%">
    <div class="text">Nice Living Area and Kitchen</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>
<hr>
<div class="div_marg_auto">
  <a href="Buying.html">
    <img class="img_border" src="images/R1.jpg">
  </a>
  <a href="Buying.html">
    <img class="img_border" src="images/85.jpg">
  </a>
  <a href="Buying.html">
    <img class="img_border"src="images/95.jpg">
  </a>
  <a href="Buying.html">
    <img class="img_border" src="images/90.jpg">
  </a>
  <a href="Buying.html">
    <img class="img_border" src="images/88.jpg">
  </a>
</div>


  <!-- Footer Space -->
  <div class="footer_body">
    <div class="footer_main">
      <h2>Miscellaneous<hr></h2>
      <p>News</p><p>Blogs</p><p>Advice</p>
    </div>
    <div class="footer_main">
      <h2>Commercial<hr></h2>
      <a href="Buy.html"><p>Buying</p></a><a href="Selling.html"><p>Selling</p></a><a href="lease.html"><p>Leasing</p></a>
    </div>
    <div class="footer_main">
      <h2>Auction<hr></h2>
      <a href="Better Auction Page 1.html"><p>Auctions</p></a><a href="Better Auction Page 2.html"><p>Scheduled Auctions</p></a><a href="Better Auction Page 3.html"></a><p>Auction Sold History</p></a>
    </div>
    <div class="footer_main">
      <h2>About Us<hr></h2>
      <a href="about_us.html"><p>Team Members</p></a><a href="about_us.html"><p>Company</p></a><a href="locations.html"><p>Store Locations</p></a>
    </div>
    <div class="footer_main">
      <h2>Accounts<hr></h2>
      <a href="SIgn in.html"><p>Login</p></a><a href="Register.html"><p>Register</p></a><a href="3.html"><p>User Account</p></a>
    </div>
    <div class="footer_main">
      <h2>Residential<hr></h2>
      <a href="Buying.html"><p>Buying</p></a><a href="Selling.html"><p>Selling</p></a><a href="Renting.html"><p>Renting</p></a>
    </div>
    <div class="footer_main_newslet">
      <h2>Newsletter<hr></h2>
      <!-- Insert Input Box -->
      <input type="text" name="footer_main_input" placeholder="Please Enter Your Email"><br><br>
      <button>
        <p>Join the Dream Team Newsletter</p>
        <p>&</p>
        <p>Find Your Dream Home!</p>
      </button>
    </div>
    <div class="footer_seperator"></div>
    </div>
  </div>
</body>
</html>
