<html>
<head>
<style>
  /* Please Add "Margin: 0" to body to remove that white border :^) */
  body {
    margin: 0 auto;
  }
  /* Navigation Bar Content */
  .navigation_space {
    position: relative;
    width: 100%;
    height: 202px;
    background-color:#24a4d8;
    top: 0;
  }
  .navigation_space img {
    position: relative;
    height:180px;
  }
  .navigation_space h1 {
    position:relative;
    color:white;
    float:right;
    margin:30px;
    top:50px;
    transition: all 500ms ease;
  }
  .navigation_space h1:hover {
    position:relative;
    color:white;
    float:right;
    margin:30px;
    top:50px;
    padding:15px;
    border-radius:20px;
    background-color:blue;
    transition: all 500ms ease;
  }
  /* Footer body */
  .footer_body {
    width:100%;
    height:240px;;
    position:relative;
    bottom:0;
    background-color:#24a4d8;
  }
  .footer_main {
    position:relative;
    float:right;
    padding:25px;
    text-align:center;
  }
  .footer_main h2 ,.footer_main_newslet h2 {
    color:#24a4d8;
    font-size:24px;
  }
  .footer_main p {
    color:#fff;
    font-size:12px;
  }
  .footer_seperator {
    height:100%;
    width:5px;
    position:relative;
    float:left;
    background-color:#fff;
  }
  .footer_main_newslet {
    position:relative;
    float:left;
    margin:20px;
    text-align:center;
  }
  .footer_main_newslet p {
    color:black;
    font-size:12px;
    margin: 0;
  }
  </style>
  </head>
  <body>
  <!-- Navigation Bar-->
  <div class="navigation_space">
    <!-- Background -->
    <!-- Image -->
    <h1>Register</h1>
    <h1>About</h1>
    <h1>Auctions</h1>
    <h1>Commercial</h1>
    <h1>Residential</h1>
    <h1>Home</h1>
    <IMG STYLE="position:absolute; TOP:8px; LEFT:9px; WIDTH:200px; HEIGHT:150px" SRC="images\logo.png">
  </div>
 <a href="Buying.html"><h1>Buying</h1></a><a href="Selling.html"><h1>Selling</h1></a><a href="Renting.html"><h1>Renting</h1></a>
  <!-- THIS DIV IS JUST A PLACEHOLDER - YOU ARE ABLE TO REMOVE IT AND REPLACE IT WITH YOUR OWN CONTENT! -->
  <div style="height:1550px;border:1px solid black"><h1 style="color:red;text-align:center">Recently Sold</h1>
  <div>
<p><img src="images/85.jpg" alt="Parihaka" style="width:250px;height:200px;position:relative;float:left;margin-left:30px;margin-right:30px;">
This six bedroom house situated on the tallest mountain in Whangarei provides astonishing views, open plan area and a great neighbourhood. 
Call Dream Team Real Estate for a viewing now!</p>
<img src="images/650k.png" alt="650" style="float:right;">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<p><img src="images/88.jpg" alt="CemeteryRD" style="position:relative;float:left;width:250px;height:200px;margin-right:30px;margin-left:30px;">
Just have a look at this beauty of a house, just a 5 minute walk to primary school and high school, golf courses in the area and many more attractions
such as dairys etc. The price is right and now is the perfect time to sell!
</p>
<img src="images/1.2m.png" alt="1.2" style="float:right;">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<p><img src="images/100.jpg" alt="Mckinley" style="position:relative;float:left;width:250px;height:200px;margin-right:30px;margin-left:30px;">
Fancy having no neighbours? Well look no further because this is the house you have been looking for. It provides privacy and lots of land
area, 3 bedrooms and 2 bathrooms, and all just a 10 minute drive to town.</p>
<img src="images/900k.png" alt="900" style="float:right;">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<p><img src="images/R1.jpg" alt="NewtonRD" style="position:relative;float:left;width:250px;height:200px;margin-right:30px;margin-left:30px;">
This house being only 2 years old with only one owner so far is just delightful! Open plan and nice soft carpet, the colours all fit in nicely and the 
setting is just to die for! 4 Bedrooms and 3 bathrooms so there's plenty of room to relax. This house has also just had a brand new driveway put in.</p>
<img src="images/1.2m.png" alt="1.2m" style="float:right;">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<p><img src="images/98.jpg" alt="AbbeyCaves" style="position:relative;float:left;width:250px;height:200px;margin-right:30px;margin-left:30px;">
Featuring a double garage and 3 bedrooms, this is a perfect lifestyle block only a 5 minute drive to town. Modern furnishings which all come
with the house as well, this is an offer you don't want to miss out on!
</p>
<img src="images/550k.png" alt="550" style="float:right;">
</div>
<br><br><br><br><br><br><br><br><br><br>
<div>
<p><img src="images/95.jpg" alt="Cairnfield" style="position:relative;float:left;width:250px;height:200px;margin-right:30px;margin-left:30px;">
Located in Kensington this is a brand new house which has just received its coat of compliance! With a GV of $580,000 this is going to 
sell quick. Call now for your very own viewing!
</p>
<img src="images/600k.png" alt="600" style="float:right;">
</div>
  </div>
  
  <!-- ^THIS DIV IS JUST A PLACEHOLDER - YOU ARE ABLE TO REMOVE IT AND REPLACE IT WITH YOUR OWN CONTENT!^ -->

  <!-- Footer Space -->
  <div class="footer_body">
    <div class="footer_main">
      <h2>Miscellaneous<hr></h2>
      <p>News</p><p>Blogs</p><p>Advice</p>
    </div>
    <div class="footer_main">
      <h2>Commercial<hr></h2>
      <p>Buying</p><p>Selling</p><p>Leasing</p>
    </div>
    <div class="footer_main">
      <h2>Auction<hr></h2>
      <p>Auctions</p><p>Scheduled Auctions</p><p>Auction Sold History</p>
    </div>
    <div class="footer_main">
      <h2>About Us<hr></h2>
      <p>Team Members</p><p>Company</p><p>Store Locations</p>
    </div>
    <div class="footer_main">
      <h2>Accounts<hr></h2>
      <p>Login</p><p>Register</p><p>User Account</p>
    </div>
    <div class="footer_main">
      <h2>Residential<hr></h2>
      <p>Buying</p><p>Selling</p><p>Renting</p>
    </div>
    <div class="footer_main_newslet">
      <h2>Newsletter<hr></h2>
      <!-- Insert Input Box -->
      <input type="text" name="footer_main_input" placeholder="Please Enter Your Email"><br><br>
      <button>
        <p>Join the Dream Team Newsletter</p>
        <p>&</p>
        <p>Find Your Dream Home!</p>
      </button>
    </div>
    <div class="footer_seperator"></div>
    </div>
  </div>
</body>
</html>