<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css"  href="style2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
    margin: 0 auto;
  }
  /*------------------------------------------------Navigation Bar CSS Code--------------------------------------------------------*/
  .navigation_space {
    position: relative;
    width: 100%;
    height: 202px;
    background-color:#24a4d8;
    top: 0;
  }
  .navigation_space img {
    position: relative;
    height:180px;
  }
  .navigation_space h1 {
    position:relative;
    color:white;
    float:right;
    margin:16px;
    top:50px;
    transition: all 500ms ease;
  }
  .navigation_space h1:hover {
    position:relative;
    color:white;
    float:right;
    margin:30px;
    top:50px;
    padding:8px;
    border-radius:20px;
    background-color:blue;
    transition: all 500ms ease;
  }
 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/*----------------------------------------------Image Carousel CSS Code----------------------------------------------------------*/

.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin-top: 200px;
  margin-left: 350px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 6px 6px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  position: absolute;
  top: 220px;
  left: 654px;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*----------------------------------------------Dropdown Menu CSS Code--------------------------------------------------------*/
.dropbtn {
  background-color: #24a4d8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: 1px solid #000000;
  width:150px;
}

.dropdown {
  position: relative;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0038A0;}

.bigdiv {
  height: 120px;
  width: 100px;
  background-color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-list {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-list a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: verdana;



  </style>
  </head>
  <body>
  <!-------------------------------------------------Navigation Bar HTML Code--------------------------------------------------->
  <div class="navigation_space">
   <a href="Register.html"><h1>Register</h1></a>
    <a href="about_us.html"><h1>About</h1></a>
    <a href="Best Auction Page 1.html"><h1>Auctions</h1></a>
    <a href="COMMERCIAL.html"><h1>Commercial</h1></a>
    <a href="Buying.html"><h1>Residential</h1></a>
    <a href="index.html"><h1>Home</h1></a>
  </div> 
 
<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; WIDTH:200px; HEIGHT:202px" SRC="images\logo.gif">
  
<a href="Best Auction Page 2.html"><img src="images\view1.bmp" IMG STYLE="position:absolute; TOP:230px; LEFT:1100px; WIDTH:200px; HEIGHT:100px"/></a>



<!-----------------------------------------------------Image Carousel HTML Code------------------------------------------------!>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images\1.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images\2.jpg" style="width:70%">
  <div class="text"> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images\3.jpg" style="width:70%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images\4.jpg" style="width:70%">
  <div class="text"> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<!------------------------------------------Javascript for Image Carousel--------------------------------------------------------!>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<IMG SRC="images\area.jpg" width="163" height="160" >


<!---------------------------------------------------Dropdown Menu HTML Code-------------------------------------------------!>

<div class="bigdiv">
  <div class="dropdown">
  <button class="dropbtn">Auckland</button>
  <div class="dropdown-content">
    <a href="#">Auckland City</a>
    <a href="#">Franklin</a>
    <a href="#">Hauraki Gulf Islands</a>
    <a href="#">Manukau City</a>
    <a href="Best Auction Page 2">North Shore City</a>
    <a href="#">Papakura</a>
    <a href="#">Rodney</a>
    <a href="#">Waiheke Island</a>
    <a href="#">Waitakere City</a>
    
  </div>
</div>
<br>


<div class="dropdown">
  <button class="dropbtn">Wellington</button>
  <div class="dropdown-content">
    <a href="#">Newtown</a>
    <a href="#">Porirua</a>
    <a href="#">Kilburney</a>
  </div>
</div>

<img src="images\auction.jpg" width:163px height:159px" >

<br>
<div class="dropdown">
  <button class="dropbtn">Price Range</button>
  <div class="dropdown-content">
    <a href="Best Auction Page 2">100k-500k</a>
    <a href="#">500k-1m</a>
    <a href="Best Auction Page 3">1m +</a>
  </div>
</div>




<!--------------------------------------------------Footer HTML Code-----------------------------------------------------------------!>


  <div class="footer_body">
    <div class="footer_main">
      <h2>Miscellaneous<hr></h2>
      <p>News</p><p>Blogs</p><p>Advice</p>
    </div>
    <div class="footer_main">
      <h2>Commercial<hr></h2>
      <p>Buying</p><p>Selling</p><p>Leasing</p>
    </div>
    <div class="footer_main">
      <h2>Auction<hr></h2>
      <p>Auctions</p><p>Scheduled Auctions</p><p>Auction Sold History</p>
    </div>
    <div class="footer_main">
      <h2>About Us<hr></h2>
      <p>Team Members</p><p>Company</p><p>Store Locations</p>
    </div>
    <div class="footer_main">
      <h2>Accounts<hr></h2>
      <p>Login</p><p>Register</p><p>User Account</p>
    </div>
    <div class="footer_main">
      <h2>Residential<hr></h2>
      <p>Buying</p><p>Selling</p><p>Renting</p>
    </div>
    <div class="footer_main_newslet">
      <h2>Newsletter<hr></h2>
      <!-- Insert Input Box -->
      <input type="text" name="footer_main_input" placeholder="Please Enter Your Email"><br><br>
      <button>
        <p>Join the Dream Team Newsletter</p>
        <p>&</p>
        <p>Find Your Dream Home!</p>
      </button>
    </div>
    <div class="footer_seperator"></div>
    </div>
  </div>

<body background="images/back2.jpeg" ALIGN="center"/>




  <a href="https://www.facebook.com"><img src="images\fb.jpg" IMG STYLE="position:absolute; TOP:1015px; LEFT:270px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.twitter.com"><img src="images\twitter.jpg" IMG STYLE="position:absolute; TOP:1070px; LEFT:270px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.youtube.com"><img src="images\youtube.jpg" IMG STYLE="position:absolute; TOP:1125px; LEFT:270px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.instagram.com"><img src="images\insta.jpg" IMG STYLE="position:absolute; TOP:1180px; LEFT:270px; WIDTH:55px; HEIGHT:55px"/></a>

<a href="https://www.google.com"><img src="images\News.jpeg" IMG STYLE="position:absolute; TOP:1040px; LEFT:45px; WIDTH:200px; HEIGHT:55px"/></a>

<a href="https://www.google.com"><img src="images\Res.jpeg" IMG STYLE="position:absolute; TOP:1028px; LEFT:372px; WIDTH:130px; HEIGHT:40px"/></a>

<a href="https://www.google.com"><img src="images\Accounts.jpeg" IMG STYLE="position:absolute; TOP:1028px; LEFT:535px; WIDTH:110px; HEIGHT:40px"/></a>

<a href="https://www.google.com"><img src="images\About.jpeg" IMG STYLE="position:absolute; TOP:1030px; LEFT:675px; WIDTH:110px; HEIGHT:35px"/></a>

<a href="https://www.google.com"><img src="images\Auction.jpeg" IMG STYLE="position:absolute; TOP:1033px; LEFT:835px; WIDTH:100px; HEIGHT:30px"/></a>

<a href="https://www.google.com"><img src="images\Commercial.jpeg" IMG STYLE="position:absolute; TOP:1033px; LEFT:983px; WIDTH:138px; HEIGHT:32px"/></a>

<a href="https://www.google.com"><img src="images\Misc.jpeg" IMG STYLE="position:absolute; TOP:1033px; LEFT:1168px; WIDTH:155px; HEIGHT:30px"/></a>

 <DIV style="position: absolute; top:1210px; left:10px; width:200px; height:15px;font-family: Century Gothic, strong;font-size: 12px;color:#FFFFFF;">Some images are copyright from Trademe.co.nz</DIV> 

</body>
</html> 
